stage-0
RUN pnpm install --frozen-lockfile && NODE_ENV=production pnpm --filter @workspace/social-vista run build && pnpm --filter @workspace/api-server run build
6s
Scope: all 9 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
. preinstall: Done
Done in 2.2s using pnpm v10.26.1
> @workspace/social-vista@0.0.0 build /app/artifacts/social-vista
> vite build --config vite.config.ts
You are using Node.js 20.18.1. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
vite v7.3.3 building client environment for production...
✓ 0 modules transformed.
✗ Build failed in 41ms
error during build:
[vite:build-html] EISDIR: illegal operation on a directory, read
file: /app/artifacts/social-vista/index.html
    at async readFileHandle (node:internal/fs/promises:553:24)
    at async fileToBuiltUrl (file:///app/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:8793:18)
    at async processAssetUrl (file:///app/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:23914:14)
    at async file:///app/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:23990:30
    at async Promise.all (index 0)
    at async Object.handler (file:///app/node_modules/.pnpm/vite@7.3.3_@types+node@25.6.2_jiti@2.7.0_lightningcss@1.32.0_tsx@4.21.0_yaml@2.8.4/node_modules/vite/dist/node/chunks/config.js:24017:5)
    at async transform (file:///app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:21677:16)
    at async ModuleLoader.addModuleSource (file:///app/node_modules/.pnpm/rollup@4.60.3/node_modules/rollup/dist/es/shared/node-entry.js:21905:36)
/app/artifacts/social-vista:
 ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/social-vista@0.0.0 build: `vite build --config vite.config.ts`
Exit status 1
Build Failed: build daemon returned an error < failed to solve: process "/bin/bash -ol pipefail -c pnpm install --frozen-lockfile && NODE_ENV=production pnpm --filter @workspace/social-vista run build && pnpm --filter @workspace/api-server run build" did not complete successfully: exit code: 1 >