root@vmi3385433:~/socialvista# # confirm the app is reachable on the shared 'web' network under its alias
docker network inspect web --format '{{range .Containers}}{{.Name}} {{end}}'
#   -> should list both reverse-proxy-caddy-1 AND socialvista-app-1

# validate config before applying
docker exec reverse-proxy-caddy-1 caddy validate --config /etc/caddy/Caddyfile

# reload (zero downtime)
docker exec reverse-proxy-caddy-1 caddy reload --config /etc/caddy/Caddyfile
agentopia-web-1 reverse-proxy-caddy-1 socialvista-app-1 trustsure-web
{"level":"info","ts":1782038715.253878,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
{"level":"info","ts":1782038715.270703,"msg":"adapted config to JSON","adapter":"caddyfile"}
{"level":"warn","ts":1782038715.2707677,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":21}
{"level":"info","ts":1782038715.2741256,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0xccf5829d180"}
{"level":"warn","ts":1782038715.279881,"logger":"tls","msg":"stapling OCSP","error":"no OCSP stapling for [cloudflare origin certificate *.socialvista.co.in socialvista.co.in]: no URL to issuing certificate"}
{"level":"warn","ts":1782038715.280239,"logger":"tls","msg":"stapling OCSP","error":"no OCSP stapling for [cloudflare origin certificate *.trustsure.id trustsure.id]: no URL to issuing certificate"}
{"level":"info","ts":1782038715.2817802,"logger":"http.auto_https","msg":"skipping automatic certificate management because one or more matching certificates are already loaded","domain":"socialvista.co.in","server_name":"srv0"}
{"level":"info","ts":1782038715.2818232,"logger":"http.auto_https","msg":"skipping automatic certificate management because one or more matching certificates are already loaded","domain":"www.socialvista.co.in","server_name":"srv0"}
{"level":"info","ts":1782038715.2818282,"logger":"http.auto_https","msg":"skipping automatic certificate management because one or more matching certificates are already loaded","domain":"trustsure.id","server_name":"srv0"}
{"level":"info","ts":1782038715.2818305,"logger":"http.auto_https","msg":"enabling automatic HTTP->HTTPS redirects","server_name":"srv0"}
{"level":"info","ts":1782038715.2850118,"logger":"tls.cache.maintenance","msg":"stopped background certificate maintenance","cache":"0xccf5829d180"}
{"level":"info","ts":1782038715.2852044,"logger":"http","msg":"servers shutting down with eternal grace period"}
Valid configuration
{"level":"info","ts":1782038715.495613,"msg":"using config from file","file":"/etc/caddy/Caddyfile"}
{"level":"info","ts":1782038715.497876,"msg":"adapted config to JSON","adapter":"caddyfile"}
{"level":"warn","ts":1782038715.4979088,"msg":"Caddyfile input is not formatted; run 'caddy fmt --overwrite' to fix inconsistencies","adapter":"caddyfile","file":"/etc/caddy/Caddyfile","line":21}
root@vmi3385433:~/socialvista#